name=EKLIB
version=1.0
author=Enotsl Lee <enotsl@gmail.com>
maintainer=Enotsl Lee <enotsl@gmail.com>
sentence=A library to support Enotsl Keyboard
paragraph=Supports pinMode, digitalRead and digitalWrite
category= Uncategorized